{
  "name": "awesome-stars",
  "private": true,
  "version": "2.2.0",
  "description": "Awesome Stars is a chrome extension that shows you stars of repository on awesome list.",
  "scripts": {
    "start": "npm run dev:chrome",
    "build": "npm run build:chrome",
    "build:chrome": "gulp --production --vendor=chrome && gulp pack --vendor=chrome",
    "build:firefox": "gulp --production --vendor=firefox && gulp pack --vendor=firefox",
    "build:opera": "gulp --production --vendor=opera && gulp pack --vendor=opera",
    "dev": "npm run dev:chrome",
    "dev:chrome": "gulp --watch --vendor=chrome",
    "dev:firefox": "gulp --watch --vendor=firefox",
    "dev:opera": "gulp --watch --vendor=opera"
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "7.x.x",
    "babel-loader": "6.x.x",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "~1.5.2",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "6.x.x",
    "chromereload": "0.x.x",
    "eslint": "3.x.x",
    "eslint-config-airbnb": "~15.0.1",
    "eslint-loader": "1.x.x",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-a11y": "~5.0.1",
    "eslint-plugin-react": "~7.0.1",
    "gulp": "3.x.x",
    "gulp-bump": "2.x.x",
    "gulp-cache": "0.x.x",
    "gulp-clean-css": "3.x.x",
    "gulp-filter": "4.x.x",
    "gulp-git": "1.x.x",
    "gulp-if": "2.x.x",
    "gulp-imagemin": "3.x.x",
    "gulp-json-transform": "0.x.x",
    "gulp-less": "3.x.x",
    "gulp-livereload": "3.x.x",
    "gulp-plumber": "1.x.x",
    "gulp-sass": "2.x.x",
    "gulp-sequence": "0.x.x",
    "gulp-sourcemaps": "1.x.x",
    "gulp-tag-version": "1.x.x",
    "gulp-util": "3.x.x",
    "gulp-zip": "3.x.x",
    "require-dir": "0.x.x",
    "vinyl-named": "1.x.x",
    "webpack": "3.x.x",
    "webpack-stream": "3.x.x",
    "yargs": "5.x.x"
  },
  "dependencies": {
    "autobind-decorator": "~2.0.0",
    "babel-runtime": "~6.23.0",
    "bluebird": "~3.5.0",
    "chomex": "~1.0.5",
    "chrome-promise": "~2.0.3",
    "custom-error": "~0.2.1",
    "date-fns": "~2.0.0-alpha.1",
    "github-api": "~3.0.0",
    "lodash": "~4.17.4",
    "lru-cache": "~4.0.2",
    "numeral": "~2.0.6",
    "parse-github-url": "~1.0.0",
    "prop-types": "~15.5.10",
    "react": "~15.6.1",
    "react-dom": "~15.6.1",
    "reflexbox": "~3.0.0-0",
    "styled-components": "~2.1.0"
  }
}
