{
  "appName": {
    "message": "Awesome Stars",
    "description": "The name of the application"
  },
  "appShortName": {
    "message": "aws_stars",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name."
  },
  "appDescription": {
    "message": "Awesome Stars is a chrome extension that shows you stars of repository on awesome list.",
    "description": "The description of the application"
  },
  "browserActionTitle": {
    "message": "Awesome Stars",
    "description": "The title of the browser action button"
  }
}
