{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "2.2.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "__MSG_browserActionTitle__"
  },
  "options_page": "pages/options.html",
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "css": ["styles/contentscript.css"],
    "js": ["scripts/contentscript.js"],
    "run_at": "document_end",
    "all_frames": false
  }],
  "web_accessible_resources": [
    "images/options-background.svg",
    "images/options-logo.png",
    "images/star-blue.svg",
    "images/star-orange.svg",
    "images/star-white.svg",
    "images/star-yellow.svg"
  ],
  "permissions": ["storage"]
}
